<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.slat_2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".IntroActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignInActivity" android:theme="@style/myTheme" android:exported="true"/>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".SignUpActivity"
            android:theme="@style/myTheme" />
        <activity
            android:name=".SelectActivity"
            android:theme="@style/myTheme" />
        <activity android:name=".ScreenMainActivity" android:theme="@style/myTheme"/>
        <activity android:name=".MainActivity" android:theme="@style/myTheme"></activity>
        <activity android:name=".ScheduleActivity" android:theme="@style/myTheme"></activity>
    </application>

</manifest>