<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E5E5E5"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#889BFD"></ImageView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/slat"></ImageView>

        <ImageView
            android:id="@+id/schedule"
            android:layout_width="642dp"
            android:layout_height="933dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/schedule"></ImageView>


    </FrameLayout>
    

    

</LinearLayout>