<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- #f5f5f5" 색으로 채움 -->
    <solid
        android:color="#F0F0F0"/>
    <corners android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"/>
    <!-- 1dp 크기의 #000000 색 테두리 -->
    <stroke
        android:width="1dp"
        android:color="#B6B6B6"/>
</shape>