<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="학년">
        <item> </item>
        <item>1학년</item>
        <item>2학년</item>
        <item>3학년</item>
    </string-array>

    <string-array name="반">
        <item> </item>
        <item>1반</item>
        <item>2반</item>
        <item>3반</item>
        <item>4반</item>
    </string-array>
    
    <string-array name="과목">
        <item>국어</item>
        <item>수학</item>
        <item>한국사</item>
        <item>앱프로그래밍</item>
        <item></item>
        <item>국어</item>
        <item>국어</item>
        <item>국어</item>
    </string-array>

</resources>
