<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#889BFD"
    android:orientation="vertical">

    <ImageView
        android:layout_width="209dp"
        android:layout_height="206dp"
        android:background="@drawable/splashlogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="258dp"></ImageView>

</LinearLayout>