<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="자신의 학년과 반을 선택하세요."
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="130dp"/>

    <ImageView
        android:id="@+id/loginImage1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/select"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/spinnergrade"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/selectclass"
            android:entries="@array/학년" />

        <Spinner
            android:id="@+id/spinnerclass"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selectclass"
            android:entries="@array/반">
        </Spinner>




    </LinearLayout>

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="확인"
            android:textColor="#889BFD"
            android:background="@drawable/stroke">
        </Button>





</LinearLayout>