<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E5E5E5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="#889BFD"></ImageView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/slat"></ImageView>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="838dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="68dp"
            android:background="@drawable/image_round"
            android:orientation="vertical"
            android:stateListAnimator="@null">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="To-Do List"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/title"
                android:layout_width="450dp"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:background="@drawable/image_round_small"
                android:hint="제목"
                android:textAlignment="center"
                android:textColorHint="#888888"
                android:textSize="14dp"
                android:textStyle="bold"></EditText>


            <EditText
                android:id="@+id/description"
                android:layout_width="450dp"
                android:layout_height="337dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:background="@drawable/image_round_small"
                android:hint="내용"
                android:textAlignment="center"
                android:textColorHint="#888888"
                android:textSize="14dp"
                android:textStyle="bold"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/first"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="국어"
                        android:textColor="#000000"
                        android:textSize="20dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="수학"
                        android:textColor="#000000"
                        android:textSize="20dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/third"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="한국사"
                        android:textColor="#000000"
                        android:textSize="20dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="앱프"
                        android:textColor="#000000"
                        android:textSize="20dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/fifth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="응프"
                        android:textColor="#000000"
                        android:textSize="20dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/sixth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="기타"
                        android:textColor="#000000"
                        android:textSize="20dp"></RadioButton>

                </RadioGroup>


            </LinearLayout>

            <Button
                android:id="@+id/insert"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round"
                android:text="등 록"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18dp"></Button>


        </LinearLayout>


    </FrameLayout>


</LinearLayout>