<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="620dp"
    android:layout_height="70dp"
    android:background="@drawable/list"
    android:layout_marginLeft="75dp"
    android:focusable="false">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/red"
        android:layout_marginLeft="30dp">
    </ImageView>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Todo List"
            android:textColor="#3E3E3E"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:text="description"
            android:textColor="#000000"
            android:textSize="12dp"></TextView>

    </LinearLayout>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cross"
        android:layout_marginLeft="115dp"
        android:stateListAnimator="@null">
    </Button>

</LinearLayout>