<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F4F4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:background="@drawable/rectangle5"></ImageView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/slat" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round4"
            android:text="로그아웃"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_main"
                android:layout_width="123dp"
                android:layout_height="21dp"
                android:text="2020.07.20(화)"
                android:textColor="#F3F3F3"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/in_date_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text=">"
                android:textColor="#F3F3F3"
                android:textSize="18dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="98dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/todolist"
                android:layout_width="640dp"
                android:layout_height="350dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/image_round"
                android:elevation="4dp">

            </ListView>

            <Button
                android:id="@+id/plusBtn"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/plus"></Button>

            <Button
                android:id="@+id/showTimeBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_round"
                android:text="우리반 시간표 보러가기"
                android:textColor="#F3F3F3"
                android:textSize="17dp"
                android:textStyle="bold"
                android:elevation="4dp"
                android:shadowColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="652dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="600dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 "
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/current_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1교시 "
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영어시간 "
                    android:textColor="#F97D7D"
                    android:textSize="40dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입니다."
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <Button
                android:id="@+id/see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="더보기 >"
                android:background="#F4F4F4"
                android:textColor="#9F9F9F"
                android:textSize="18dp"
                android:stateListAnimator="@null"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/subject_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="700dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/subject_recent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="11dp">

                <ImageView
                    android:id="@+id/period_box1"
                    android:layout_width="320dp"
                    android:layout_height="300dp"
                    android:background="@drawable/round_rectangle"></ImageView>

                <TextView
                    android:id="@+id/period1"
                    android:layout_width="67dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/recent_subject"
                    android:gravity="center"
                    android:text="1교시"
                    android:textStyle="bold"
                    android:textColor="#F3F3F3"></TextView>

                <ImageView
                    android:id="@+id/period_picture1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/english1"></ImageView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/subject_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/period_box2"
                    android:layout_width="320dp"
                    android:layout_height="300dp"
                    android:background="@drawable/round_rectangle"></ImageView>

                <TextView
                    android:id="@+id/period2"
                    android:layout_width="67dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/recent_subject"
                    android:gravity="center"
                    android:text="2교시"
                    android:textStyle="bold"
                    android:textColor="#F3F3F3"></TextView>

                <ImageView
                    android:id="@+id/period_picture2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/android1"></ImageView>

            </RelativeLayout>

        </LinearLayout>




    </FrameLayout>


</LinearLayout>